MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
MOLLIE_API_KEY="test_mR4jayPxrJUMFzuBxyh47CjwqUDp9H"
MOLLIE_LIVE_KEY="live_8w8UnwaTeubC9mna4SSq5x4aPz7UpT"
MOLLIE_PROFILE_ID="pfl_xeCrPvSH9y"
FRONTEND_URL="https://droomvriendjes-clone.preview.emergentagent.com"
API_URL="https://droomvriendjes-clone.preview.emergentagent.com"
SMTP_HOST="smtp.transip.email"
SMTP_PORT=465
SMTP_USER="info@droomvriendjes.nl"
SMTP_PASSWORD="Marokko123"
SMTP_FROM="info@droomvriendjes.nl"