MONGO_URL=mongodb://localhost:27017
DB_NAME=test_database
CORS_ORIGINS=*
MOLLIE_API_KEY=live_hUsusQBGWq4wJqQcz44Ny4p3KtRbws
MOLLIE_SECRET_KEY=DN32BMFDq392x32QykGtSMUFK4dMFyJk
MOLLIE_PROFILE_ID=pfl_xeCrPvSH9y
FRONTEND_URL=https://droomvriendje.nl
API_URL=https://droomvriendje.nl
SMTP_HOST=smtp.transip.email
SMTP_PORT=465
SMTP_USER=info@droomvriendjes.nl
SMTP_PASSWORD=Marokko123
SMTP_FROM=info@droomvriendjes.nl
